Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: Client
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Client.jar,
 forms-1.3.0.jar
Export-Package: Finance,
 Presentation.mainui,
 Presentation.receiptui,
 Presentation.salesui,
 Presentation.salesui.manage,
 Presentation.uihelper,
 Promotion,
 Receipt,
 Sales,
 Stock,
 User,
 businesslogic.financebl,
 businesslogic.memberbl,
 businesslogic.promotionbl,
 businesslogic.receiptbl,
 businesslogic.salesbl,
 businesslogic.userbl,
 businesslogic.utilitybl,
 businesslogicservice.financeblservice.BSLblservice,
 businesslogicservice.financeblservice.accountblservice,
 businesslogicservice.financeblservice.initblservice,
 businesslogicservice.financeblservice.listblservice,
 businesslogicservice.memberblservice,
 businesslogicservice.promotionblservice,
 businesslogicservice.receiptblservice,
 businesslogicservice.salesblservice,
 businesslogicservice.stockblservice.controlblservice,
 businesslogicservice.stockblservice.giftblservice,
 businesslogicservice.stockblservice.goodsblservice,
 businesslogicservice.stockblservice.goodsclassblservice,
 businesslogicservice.userblservice,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 dataservice.financedataservice.BSLdataservice,
 dataservice.financedataservice.accountdataservice,
 dataservice.financedataservice.initdataservice,
 dataservice.financedataservice.listdataservice,
 dataservice.memberdataservice,
 dataservice.promotiondataservice,
 dataservice.receiptdataservice,
 dataservice.salesdataservice,
 dataservice.stockdataservice.controldataservice,
 dataservice.stockdataservice.giftdataservice,
 dataservice.stockdataservice.goodsclassdataservice,
 dataservice.stockdataservice.goodsdataservice,
 dataservice.userdataservice,
 po,
 vo
