grant {
permission java.security.AllPermission;

permission java.net.SocketPermission "localhost:1099","connect,resolve";
permission java.net.SocketPermission "127.0.0.1:1099","connect,resolve";

permission java.net.SocketPermission "*:*","listen,accept,connect,resolve";
permission java.io.FilePermission  "img/Login/background.jpg", "read";
permission java.io.FilePermission  "\E:\Java Project\eclipse\workspace\JXC\Server\target\classes\-" ,"read";
permission java.io.FilePermission  "\E:\Working\invoicingsystem\trunk\Server\src\main\java\collection.ser" ,"read,write";
};