-------------------------------------------------------------------------------
Test set: uitest.salesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.004 sec <<< FAILURE!
testSay(uitest.salesTest)  Time elapsed: 0.003 sec  <<< ERROR!
java.lang.NoClassDefFoundError: salesui/sales
	at uitest.salesTest.testSay(salesTest.java:9)
Caused by: java.lang.ClassNotFoundException: salesui.sales
	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:423)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:356)
	... 29 more

